a:9:{s:10:"article_id";s:1:"3";s:5:"alias";s:9:"biografie";s:5:"title";s:9:"Biografie";s:4:"info";s:13:"Die Biografie";s:6:"cat_id";s:1:"8";s:11:"create_date";s:19:"2011-02-12 20:04:22";s:13:"lastedit_date";s:19:"0000-00-00 00:00:00";s:9:"author_id";s:1:"1";s:7:"content";s:2448:"<ul>
</ul>
<p>Mag. Carl Gölles</p>
<p><a href="/index.php/admin/pic/277"> </a><a href="/index.php/admin/pic/276"> <pic id="276" type="tn" align="left" /></a></p>
<ul>
<li><strong><span style="font-size: large;">Lebenslauf </span></strong> 
<ul>
<li>1960: in Feldbach/Steiermark       geboren</li>
<li>2002: Erste Arbeiten mit Acryl</li>
<li>seit 2002 Auseinandersetzung und Weiterentwicklung in verschiedenen Techniken wie Acryl, Öl, Monotypie, Eitempera, Enkaustik, Aquarell, usw. durch Teilnahme an unterschiedlichen Kursen</li>
<li>2003 bis 2004: Künstlerische       Volkshochschule Lazarettgasse, 1090 Wien, Mag.<sup>a</sup> Catharine       Reichel (Acryl)</li>
<li>Seit 2004: Regelmäßiger Besuch       des Ateliers Mag.<sup>a</sup> Catharine Reichel (Acryl), Wien; </li>
</ul>
</li>
<li><strong><span style="font-size: large;">Ausstellun</span></strong><strong><span style="font-size: large;">gen</span></strong> 
<ul>
<li>Juli bis August 2003:       Restaurant "Inigo", 1010 Wien</li>
<li>April 2005: Restaurant       "Auftritt", 1140 Wien</li>
<li>3. Oktober bis 26. November       2006: Bildungshaus Großrußbach, Niederösterreich</li>
<li>Mai 2008: "Alte       Schieberkammer", 1150 Wien</li>
<li>November 2009: "Alte       Schieberkammer", 1150 Wien</li>
<li>November 2010 bis Jänner 2011:       Gang Galerie Salvator, Graz</li>
<li>November 2010: Pfarrsaal       Allerheiligen, 1200 Wien</li>
<li>24. Mai bis 7. Juni 2011:       Festsaal Amtshaus, Ausstellung im Rahmen der Bezirksfestwochen Mariahilf,       1060 Wien</li>
<li>November 2011: "Verrückt nach Meer und mehr . .  ."  in der "Alten Schieberkammer", 1150 Wien</li>
<li>Oktober 2012: "Wasserwelten - Farbenwelten" in der "Alten Schieberkammer", 1150 Wien</li>
<li>November 2013: "Wasser - Not   Wüsten - Rot" in der "Alten Schieberkammer", 1150 Wien</li>
<li>November 2014: "Wasserstrom - Farbensturm" in der "Alten Schieberkammer", 1150 Wien</li>
<li>Gruppenausstellung "Gefieder - flügel -  federleicht" im Offspace KRAINZigARTig, 1060 Wien im Rahmen der Vienna Art Week vom 17-23.11.2014 </li>
<li>November 2016: "Wasserwellen Farbenwellen", in der "Alten Schieberkammer", 1150 Wien</li>
<li>November 2017: "Die lustigen Gesellen und das Meer und mehr", in der "Alten Schieberkammer", 1150 Wien</li>
<li>September 2018: "Wassertanz - Farbentanz" in der "Alten Schieberkammer", 1150 Wien</li>
</ul>
<p> </p>
</li>
</ul>";}